<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.tinymce_mention">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.tinymce_mention.interfaces.ICollectiveTinymceMentionLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.tinymce_mention"
      type="plone"
      directory="static"
      />

  <browser:page
     name="get_json_schema"
     for="*"
     permission="zope2.View"
     class=".view.GetJsonSchemaView"
     />

</configure>
